{
    "name": "planningpoker",
    "version": "1.0.0",
    "description": "A collaborative tool designed for agile development teams to streamline the estimation process.",
    "type": "module",
    "directories": {
        "doc": "docs"
    },
    "scripts": {
        "lint:client": "npm run -w @planningpoker/vote-client lint",
        "dev:client": "npm run -w @planningpoker/vote-client dev",
        "build:client": "npm run -w @planningpoker/vote-client build",
        "preview:client": "npm run -w @planningpoker/vote-client preview",
        "e2e:client": "npm run -w @planningpoker/vote-client e2e",
        "prepare": "node .husky/install.mjs",
        "commit": "commit"
    },
    "author": "Joelson Carvalho",
    "license": "MIT",
    "workspaces": [
        "packages/*"
    ],
    "devDependencies": {
        "@commitlint/cli": "^19.7.1",
        "@commitlint/config-conventional": "^19.7.1",
        "@commitlint/config-lerna-scopes": "^19.7.0",
        "@commitlint/prompt-cli": "^19.7.1",
        "@faker-js/faker": "^9.5.1",
        "husky": "^9.1.7",
        "typescript": "^5.7.3",
        "vitest": "^3.0.8"
    }
}
